{
  "name": "boldly-bangla",
  "version": "1.0.0",
  "description": "Bengali creative copywriting system for Hoichoi and Bengali OTT brands. Includes cultural intelligence, tone guides, personas, and style references.",
  "author": {
    "name": "Hoichoi"
  },
  "keywords": ["bengali", "copywriting", "bangla", "hoichoi", "ott", "creative"]
}
